# datamover

./: pom.xml
src/main/: db.properties
src/main/java/: Start.java
src/main/java/com/jumia/jdbc/datacopy/: DBCatalogReader.java  DBConnection.java  DatabaseTask.java  TaskController.java
src/main/java/com/jumia/jdbc/datacopy/api/: QueryBuilder.java  WorkContext.java
src/main/java/com/jumia/jdbc/datacopy/api/controllers/: DBCatalogService.java  DBConnection.java  TaskController.java
src/main/java/com/jumia/jdbc/datacopy/api/models/: DatabaseColumn.java  DatabaseTask.java  TableFields.java
src/main/java/com/jumia/jdbc/datacopy/gui/: Gui.java  UxDesigner.java  WhereTextBox.java
src/main/java/com/jumia/jdbc/datacopy/gui/components/: DatabasePanel.java  WherePanel.java
src/main/java/com/jumia/jdbc/datacopy/gui/components/buttons/: QueryBuilderButton.java
src/main/java/com/jumia/jdbc/datacopy/gui/components/combos/: Combo.java  DBCombo.java  DataCombo.java  DatabaseCombo.java  DestinationCombo.java  EventBroadCaster.java  EventObserver.java  QueryBuilderButton.java  SourceCombo.java  SourceFieldCombo.java  TableCombo.java  WorkContext.java
src/main/java/com/jumia/jdbc/datacopy/gui/guicontrollers/: GuiController.java
src/test/java/com/jumia/jdbc/datacopy/: CatalogReaderTest.java  DBConnectionTest.java
