#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://192.168.2.1:3306/test?autoReconnect=true&useSSL=false
DB_URL=jdbc:mysql://database.jumiapay.local:3306?autoReconnect=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root